<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? family=Roboto:ital,wght@0,100;0,400;0,500;1,400&display = swap "
        rel=" stylesheet ">
    <title>Savio ms1</title>
</head>

<body>
    <div id="cabecalho">
        <h1>MS1 - Conversor de moedas</h1>
    </div>
    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>

        </select>
        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>US$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>
        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$ 10.000,00" type="number">

        <button id="button">Converter</button>

        <div id="caixa2">
            <div class="lixo">
                <img src="./img/Brasil.png">
                <p class="paragrafo">Real</p>
                <p class="letra" id="inputReal">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/seta.png">
            <div class="lixo">
                <img id="bandeiraE" src="./img/EUA.png">
                <p class="paragrafo" id="textoM">Dolar americano</p>
                <p class="letra" id="input-moedas">$ 2.000,00</p>
            </div>
        </div>
    </div>

</body>
<style>
    * {
        font-family: 'Roboto', sans-serif; 
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #2c2c2c;
    }



    #cabecalho {
        background: #3a2edbc7;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;

    }

    h1 {
        font-size: 24px;
        color: white;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        background: #e5e5e5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;

    }

    #button {
        background: #bb2323;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-size: 20px;
        font-weight: bold;
        color: #f4f4f4;
        outline: none;


    }

    #button:active {
        opacity: 0.7;
    }

    #caixa2 {
        border: 1px solid #4244c0;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .lixo {
        text-align: center;

    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .letra {
        font-weight: bold;
        font-size: 20px;
    }
</style>

<script src="./scripts.js">

</script>

</html>